import arrow from "../../Assets/arrow.png";
import React, { ReactElement } from "react";
import ReactDOM from "react-dom";
import "../../styles/modal.scss";
import Modal from "./Modal";
import Sidebar from "../../Sidebar/Sidebar";

function Documents() {
  const [isModal, setModal] = React.useState(false);
  const onClose = () => setModal(false);

  return (
    <div className="documents">
      <div className="documents-bg" />
      <div className="wrapper">
        <div className="documents-main">
          <Sidebar />
          <div className="documents-content">
            <div className="documents-title">Документы</div>
            <div className="documents-info">
              <div className="documents-sections">
                <div className="documents-text">Правила работы</div>

                <div className="documents-buttonactive">
                  <React.Fragment>
                    <button onClick={() => setModal(true)}>
                      {" "}
                      <img src={arrow} />
                    </button>
                    <Modal
                      visible={isModal}
                      title="Правила сервиса «Ретейли»
                     (редакция от 05 апреля 2022 г.)"
                      content={
                        <p>
                          {" "}
                          1. Термины и определения
                          <br /> В настоящих правилах (далее – «Правила»), если
                          контекст не требует иного, нижеприведенные термины
                          имеют следующие значения и являются их составной
                          неотъемлемой частью: Ретейли – ООО «Ретейли» (Место
                          нахождения: Россия, 677000, г. Якутск, ул.
                          Ярославского, д. 35, кв. 45, ОГРН 1211400000657 от
                          28.01.2021 г., email: info@retaily.online); Клиент –
                          любое физическое или юридическое лицо, обладающее
                          дееспособностью и необходимыми полномочиями для
                          приобретения и оплаты Товаров через Интернет-сайт
                          Ретейли и осуществляющее регистрацию и/или заказ на
                          Интернет-сайте и/или Мобильном приложении Ретейли.
                          Если в тексте настоящих Правил не указано иное, термин
                          Клиент относится и к юридическому, и к физическому
                          лицу (в том числе индивидуальному предпринимателю –
                          ИП); Интернет-сайт Ретейли – это совокупность
                          интернет-сервиса Ретейли, размещенного в сети Интернет
                          на сайте www.retaily.online, а также приложений для
                          мобильных устройств – «Retaily», размещенных на
                          Интернет-ресурсах play.google.com и itunes.apple.com;
                          Товары – продовольственные и непродовольственные
                          товары повседневного спроса, предлагаемые к
                          приобретению на Интернет-сайте и/или Мобильном
                          приложении Ретейли; Заявка – оформленный Клиентом на
                          Интернет-сайте и/или Мобильном приложении Ретейли
                          заявка на доставку Товара, в результате которого
                          Клиент заключает договор на приобретение Товара с
                          Партнером Ретейли, а в случае осуществления Доставки
                          также договор Доставки данного Товара с Партнером
                          Ретейли на условиях Партнера; Личный кабинет – учетная
                          запись Клиента на Интернет-сайте и/или Мобильном
                          приложении Ретейли, создаваемая в момент регистрации
                          Клиента и содержащая данные Клиента, указанные при
                          регистрации или последующем изменении сведений, и
                          сведения о Заявках Клиента; Партнер Ретейли –
                          производитель и/или поставщик, выбранный Клиентом на
                          Интернет-сайте и/или Мобильном приложении Ретейли, в
                          котором осуществляется Сборка Товаров в соответствии с
                          Заявкой Клиента; Получатель – физическое лицо,
                          указанное Клиентом при оформлении Заказа в качестве
                          лица, которому Доставщик передает заказанные Товары;
                          Горячая линия – телефон службы поддержки Клиентов,
                          указанный в п. 16.2; Доставка – осуществление доставки
                          Товара до места назначения, обозначенного Клиентом при
                          оформлении Заявки на Интернет-сайте и/или Мобильном
                          приложении Ретейли; Доставщик – Партнер Сбермаркет,
                          осуществляющий Доставку Товара своими силами или с
                          привлечением третьих лиц; Официальное уведомление –
                          уведомление, регулирующее условия использования
                          Интернет-сайта и/или Мобильном приложении Ретейли,
                          размещенное на Интернет-сайте Ретейли и являющееся
                          неотъемлемой частью настоящих Правил; Рабочий день –
                          день, который не признается в соответствии с
                          законодательством Российской Федерации выходным и
                          (или) нерабочим праздничным днем;
                          <br /> 2. Регистрация Клиента <br />
                          2.1. Для оформления Заявки Клиент осуществляет
                          регистрацию на Интернет-сайте и/или Мобильном
                          приложении Ретейли. <br />
                          2.2. При регистрации Клиент вводит свои имя и фамилию
                          на русском языке, номер телефона и адрес электронной
                          почты и подтверждает согласие с настоящими Правилами,
                          включая документы, перечисленные в п. 15.11. ниже.{" "}
                          <br />
                          2.3. Регистрируясь и совершая все действия на
                          Интернет-сайте и/или Мобильном приложении Ретейли,
                          Клиент: <br />
                          &emsp;&emsp;• подтверждает свою дееспособность и
                          финансовую состоятельность; <br />
                          &emsp;&emsp;• соглашается принимать от Ретейли звонки
                          и сообщения на номер телефона и адрес электронной
                          почты, указанные при регистрации;
                          <br /> &emsp;&emsp;• принимает на себя ответственность
                          за обязательства, возникающие у него вследствие
                          оформления Заявки на условиях, изложенных в настоящих
                          Правилах; <br />
                          &emsp;&emsp;• подтверждает и принимает на себя
                          ответственность за точность, полноту и достоверность
                          вводимых им данных; <br />
                          &emsp;&emsp;• принимает на себя коммерческие риски,
                          связанные с допущенными им ошибками и неточностями в
                          предоставлении личных данных и данных для оплаты и
                          Доставки Заявки; <br />
                          &emsp;&emsp;• подтверждает полномочия уполномоченных
                          лиц действовать от имени Клиента – юридического лица в
                          Личном кабинете (для Клиентов – юридических лиц);{" "}
                          <br />
                          &emsp;&emsp;• подтверждает свое согласие на
                          направление ему сервисных сообщений,
                          персонализированных и иных, содержащих признаки
                          индивидуализации, предложений; <br />
                          2.5. В случае выявления факта предоставления Клиентом
                          недостоверной информации при регистрации на
                          Интернет-сайте и/или Мобильном приложении Ретейли
                          Ретейли имеет право приостановить либо отменить
                          регистрацию и/или отказать Клиенту в размещении
                          Заявок. Ретейли не несет ответственности за
                          последствия предоставления Клиентом недостоверной
                          информации при регистрации. <br />
                          2.6. Один Клиент может зарегистрировать только одну
                          учетную запись. Создание нескольких учетных записей
                          одним Клиентом является нарушением настоящих Правил, в
                          случае выявления которого Ретейли вправе отменить
                          Заявку (Заявки) Клиента и/или аннулировать все учетные
                          записи Клиента. <br />
                          2.7. Клиент не вправе регистрировать учетную запись от
                          имени лица, которым Клиент не является, и передавать
                          свои регистрационные данные другим лицам. Клиент
                          самостоятельно несёт ответственность за все возможные
                          негативные последствия, в случае передачи учетных
                          данных Ли
                        </p>
                      }
                      onClose={onClose}
                    />
                  </React.Fragment>
                </div>
              </div>
              <div className="documents-sections">
                <div className="documents-text">Официальное уведомление</div>
                <div className="documents-button">
                  <img src={arrow} />
                </div>
              </div>
              <div className="documents-sections">
                <div className="documents-text">
                  Политика в отношении обработки персональных данных
                </div>
                <div className="documents-button">
                  <img src={arrow} />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Documents;
