function Manager() {
  return (
    <div className="manager">
      <div className="manager-sales">Вакансии/Менеджер по продажам</div>
      <div className="manager-money">от 135 000 - 150 000 руб./месяц</div>
      <div className="manager-respons">
        Обязанности:
        <br /> - Сопровождение и мониторинг сетевой составляющей работы
        серверов;
        <br /> - работа с системами автоматизации конфигураций;
        <br />
        -настройка систем виртуализации;
        <br />- ввод в строй и техническое сопровождение серверного
        оборудования;
        <br />- настройка и обслуживание сервисов под управлением ОС Linux;{" "}
        <br />- документирование решений своих задач.
        <br />
        Требования:
        <br />
        -Знание Docker, систем виртуализации, Linux;
        <br />- опыт работы с СУБД (MySQL/Postgres);
        <br />- понимание модели OSI.
        <br /> Желательно:
        <br />- плюсом будет умение настройки DNS-серверов, VPN: Strongswan,
        wireguard, системы виртуализации: QEMU, язык программирования: Python;
        <br />- умение читать, понимать, создавать техническую документацию.
        Условия работы:
        <br />
        -стабильную заработную плату, соблюдение ТК РФ, ДМС со стоматологией;
        <br />
        -современные MacBook Pro и другое необходимое для работы оборудование;
        <br />
        -гибридный график работы с возможностью частичной удаленной занятости;
        <br />
        -неограниченные возможности профессионального и карьерного роста,
        регулярное внешнее и внутреннее обучение от наших партнеров;
        <br />- частичноили полностью оплачиваемые дополнительные обучающие
        курсы, в том числе занятия английским языком;
        <br />- бесплатное посещение всех мастер-классов в центре IT-развития
        “Смарт”;
        <br />- возможность стать частью международной команды профессионалов и
        просто хороших людей, которые все вместе создают одну из самых крутых
        историй успеха в мировой IT-индустрии.
      </div>
      <div className="manager-do">
        <div className="manager-title" />
        <div className="manager-subtext" />
        <div className="manager-form">
          <div className="manager-datas">
            <div className="manager-data">Имя</div>
            <div className="manager-data">Фамилия</div>
            <div className="manager-data">Номер телефона</div>
          </div>
          <div className="manager-file">
            <img src="" />
            Прикрепить файл
          </div>
        </div>
        <div className="manager-agreement">
          <img src="" />
          Нажимая «отправить», вы даёте согласие на обработку персональных
          данных
        </div>
        <div className="manager-button">ОТПРАВИТЬ</div>
      </div>
    </div>
  );
}

export default Manager;
